<!DOCTYPE html>
<html>
  <head>
    <title>کمی آرامش</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="کمی آرامش">
    <meta property="og:image" content="http://www.kamiaramesh.ir/train.jpg" />
    <style>
      @font-face {
        font-family: Parastoo;
        src: url('http://rastikerdar.github.io/parastoo-font/Parastoo.eot');
        src: url('http://rastikerdar.github.io/parastoo-font/Parastoo.eot?#iefix') format('embedded-opentype'),
             url('http://rastikerdar.github.io/parastoo-font/Parastoo.woff') format('woff'),
             url('http://rastikerdar.github.io/parastoo-font/Parastoo.ttf') format('truetype');
        font-weight: normal;
      }

      @font-face {
        font-family: Parastoo;
        src: url('http://rastikerdar.github.io/parastoo-font/Parastoo-Bold.eot');
        src: url('http://rastikerdar.github.io/parastoo-font/Parastoo-Bold.eot?#iefix') format('embedded-opentype'),
             url('http://rastikerdar.github.io/parastoo-font/Parastoo-Bold.woff') format('woff'),
             url('http://rastikerdar.github.io/parastoo-font/Parastoo-Bold.ttf') format('truetype');
        font-weight: bold;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: #fce94f;
      }

      h1,h2 {
        line-height: 2;
      }

      p {
        margin-bottom: 15px;
      }
     
      html { height: 100%; }
      
      body {
        background-color: #000;
        color: #fff;
        font-size: 15px;
        direction: rtl;
        line-height: 1.8;
        font-family: Parastoo,serif;
        font-weight: bold;
        height: 100%;
      }

      header {
        background-clip: padding-box;
        background-image: url("train.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #eee;
        height: 100%;
        text-align: right;
        width: 100%;
        margin: auto;
        padding: 50px 20%;
      }

      .content {
        opacity: 1;
        transition: opacity 1s;
        text-shadow: 1px 0 1px #555;
      }
      
      html.playing .content {
        opacity: 0.3;
        transition: opacity 1s;
      }

      .plybtn.paused::before {
        background-color: transparent;
        border-color: transparent transparent transparent #eee;
        border-style: solid;
        border-width: 8px 0 8px 16px;
        content: "";
        display: block;
        height: 0;
        position: absolute;
        right: 8px;
        top: 10px;
        width: 0;
      }

      .plybtn.playing::before {
        background-color: transparent;
        border-color: transparent #eee;
        border-style: solid;
        border-width: 0 4px;
        content: "";
        display: block;
        height: 18px;
        position: absolute;
        right: 11px;
        top: 9px;
        width: 5px;
      }
      
      .plybtn::after {
        background-color: transparent;
        border-color: #eee;
        border-radius: 50%;
        border-style: solid;
        border-width: 3px;
        content: "";
        display: block;
        height: 30px;
        position: absolute;
        width: 30px;
        right: 0;
        top: 0;
      }
      
      .plybtn {
        background-color: transparent;
        border: medium none;
        position: relative;
        height: 36px;
        width: 36px;
        cursor: pointer;
        vertical-align: text-bottom;
      }
      
      .infobtn {
        color: #ddd;
        display: inline-block;
        padding: 5px 10px;
      }
      
      .info {
        background-color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        opacity: 0;
        padding: 10px;
        transition: visibility 1s ease 0s, opacity 1s ease 0s;
        visibility: hidden;
      }

      .info.show {
        visibility: visible;
        opacity: 1;
        transition: opacity 1s, visibility 1s;
      }

      @media all and (max-width: 600px){
        header {
          padding: 30px 30px;
        }
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-67139606-3', 'auto');
      ga('send', 'pageview');

    </script>  
  </head>
  
  <body>
به دلیل مشکلاتی غیر فعال گردید.
  </body>
  
  <script>
    var html = document.getElementsByTagName('html')[0];
    var plybtn = document.getElementsByClassName('plybtn')[0];
    var info = document.getElementsByClassName('info')[0];
    var isMSIE = /*@cc_on!@*/0;
    
    function playsnd(url) {
      if (typeof snd == "undefined") {
        snd = (isMSIE) ? new Audio('train.ogg') : new Audio('train.mp3');
        snd.addEventListener("ended", function() {
          plybtn.className="plybtn paused";
          html.className="paused";
        });

        snd.addEventListener("pause", function() {
          plybtn.className="plybtn paused";
          html.className="paused";
        });

        snd.addEventListener("play", function() {
          plybtn.className="plybtn playing";
          html.className="playing";
        });
      }

      if (snd.paused) { snd.play(); }
      else { snd.pause(); }
    }
    
    function toggleInfo () {
      (info.className == "info show") 
        ? info.className = "info hide" 
        : info.className = "info show";
    }
  </script>
</html>
